
+-------------------------------+
|            Tablet             |
+-------------------------------+
| - Capacidade: interger        | 
| - Tamanho da Tela: float      | 
| - Sistema Operacional: string | 
+-------------------------------+
| + Ligar(string: valor)        |
| + Carregar()                  |
| + Conectar Wifi(string: senha)|
+-------------------------------+

Objetos Instanciados da Classe Tablet

1. Tablet:
   - Capacidade: 16 GB
   - Tamanho da Tela: 5.5"
   - Sistema Operacional: Android

2. Tablet:
   - Capacidade: 32 GB
   - Tamanho da Tela: 9.7"
   - Sistema Operacional: iOS



+--------------------------------+
|        Boleto Bancario          |
+--------------------------------+
| - Cód. Barras: string           |
| - Valor: float                  |  
| - Data de Vencimento: string    |
+--------------------------------+
| + Pagar()                       |
| + Aplicar Juros(float: valor)   |
+--------------------------------+

Objetos Instanciados da Classe Boleto Bancario

1. Boleto Bancario:
   - Cod. Barras: 1213.43435
   - Valor: 67.54
   - Data de Vencimento: 23/09/2016

2. Boleto Bancario:
   - Cod. Barras: 4566.78780
   - Valor: 102.76
   - Data de Vencimento: 27/10/2017




